{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "378 27"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/fnr/deuteron.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "406 29"
 }
{@@E {
{ @@A { @@E {
@@D "406 29"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "406 29"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1196.cap/fnr/deuteron.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1196.cap/fnr/deuteron.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1196.cap/fnr/deuteron.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "406 29"
}
{@TitleMarker
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "406 29"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "2214 132"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1429.cap/fnr/deuteron.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
@@D "35 3"
}
{@@V @SubSectionList
  \a{"10.283.cap/fnr/deuteron.1"}
1}}

{@@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/fnr/deuteron.1"}
  \b{Modelización del sistema de dos nucleones}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2540 157"
}
{@SubSection
  \a{"10.1227.cap/fnr/deuteron.1"}
  \b{Modelización del sistema de dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/fnr/deuteron.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "2784 171"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/fnr/deuteron.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2784 171"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/fnr/deuteron.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/fnr/deuteron.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/fnr/deuteron.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "2784 171"
}
{@TitleMarker
  \a{"10.1227.cap/fnr/deuteron.1"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2540 157"
}
{@SubSection
  \a{"10.1227.cap/fnr/deuteron.1"}
  \b{Modelización del sistema de dos nucleones}
{ @LInput }} } }
}
{@RawList
  \a{--}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/fnr/deuteron.2"}
  \b{@@V type 1}}}

{@@E {
@@D "4238 253"
}
{@@V listitem
  \a{"4.1748.cap/fnr/deuteron.1"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4224 252"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/fnr/deuteron.4"}
  \b{@@V type 2}}}

{@@E {
@@D "4238 253"
}
{@@V listitem
  \a{"4.1748.cap/fnr/deuteron.2"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4238 253"
}
{@RawList
  \a{--}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/fnr/deuteron.6"}
  \b{@@V type 1}}}

{@@E {
@@D "4238 253"
}
{@@V listitem
  \a{"4.1748.cap/fnr/deuteron.3"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4889 302"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/fnr/deuteron.8"}
  \b{@@V type 2}}}

{@@E {
@@D "4238 253"
}
{@@V listitem
  \a{"4.1748.cap/fnr/deuteron.4"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4238 253"
}
{@RawList
  \a{--}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/fnr/deuteron.10"}
  \b{@@V type 1}}}

{@@E {
@@D "4238 253"
}
{@@V listitem
  \a{"4.1748.cap/fnr/deuteron.5"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "5425 346"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/fnr/deuteron.12"}
  \b{@@V type 2}}}

{@@E {
@@D "4238 253"
}
{@@V listitem
  \a{"4.1748.cap/fnr/deuteron.6"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "5425 346"
}
{@@V @MakeList 3} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/fnr/deuteron.14"}
  \b{@@V type 3}}}

{@@E {
@@D "4238 253"
}
{@@V listitem
  \a{"4.1748.cap/fnr/deuteron.7"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "5425 346"
}
{@@V @MakeList 4} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/fnr/deuteron.16"}
  \b{@@V type 4}}}

{@@E {
@@D "4238 253"
}
{@@V listitem
  \a{"4.1748.cap/fnr/deuteron.8"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@@V @SubSectionList
  \a{"10.283.cap/fnr/deuteron.2"}
2}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "6433 428"
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/fnr/deuteron.2"}
  \b{Deuterón}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "6628 444"
}
{@SubSection
  \a{"10.1227.cap/fnr/deuteron.2"}
  \b{Deuterón}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/fnr/deuteron.2"}
  \b{Minor}
  \c{}
  \d{Deuterón}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "6984 467"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/fnr/deuteron.2"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "6984 467"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/fnr/deuteron.2"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/fnr/deuteron.2"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/fnr/deuteron.2"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "6461 430"
}
{@TitleMarker
  \a{"10.1227.cap/fnr/deuteron.2"}
  \b{Deuterón}}}

{@@E {
{ @@A { @@E {
@@D "6628 444"
}
{@SubSection
  \a{"10.1227.cap/fnr/deuteron.2"}
  \b{Deuterón}
{ @LInput }} } }
}
{@Figure
  \a{"9.3806.cap/fnr/deuteron.1"}
  \b{Deuterón Fuerza Nuclear Residual}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "6447 429"
}
{@@V @FigureCounterIncrement "9.3806.cap/fnr/deuteron.1"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/fnr/deuteron.1"}
  \b{@@V @RawFigureNum "9.3806.cap/fnr/deuteron.1"}}}

{@@E {
@@D "8588 561"
}
{@NumberMarker
  \a{"9.3806.cap/fnr/deuteron.1"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/fnr/deuteron.1"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "8360 546"
}
{@Figure
  \a{"9.3806.cap/fnr/deuteron.1"}
  \b{Deuterón Fuerza Nuclear Residual}
  \i{TryAfterLine}
{{} @Scale {@IncludeGraphic "img/fig72.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/fnr/deuteron.1"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "6447 429"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "9532 613"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/fnr/deuteron.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.14"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}}

{@@E {
@@D "8360 546"
}
{@Figure
  \a{"9.3806.cap/fnr/deuteron.2"}
  \b{Interacción eléctrica protón-neutrón}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @FigureCounterIncrement "9.3806.cap/fnr/deuteron.2"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/fnr/deuteron.2"}
  \b{@@V @RawFigureNum "9.3806.cap/fnr/deuteron.2"}}}

{@@E {
@@D "11390 718"
}
{@NumberMarker
  \a{"9.3806.cap/fnr/deuteron.2"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/fnr/deuteron.2"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "8360 546"
}
{@Figure
  \a{"9.3806.cap/fnr/deuteron.2"}
  \b{Interacción eléctrica protón-neutrón}
  \i{TryAfterLine}
{{} @Scale {@IncludeGraphic "img/fig73.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/fnr/deuteron.2"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "11404 719"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "12554 788"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/fnr/deuteron.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.14"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}}

{@@E {
@@D "8360 546"
}
{@Figure
  \a{"9.3806.cap/fnr/deuteron.3"}
  \b{Función de onda del deuterón}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @FigureCounterIncrement "9.3806.cap/fnr/deuteron.3"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/fnr/deuteron.3"}
  \b{@@V @RawFigureNum "9.3806.cap/fnr/deuteron.3"}}}

{@@E {
@@D "14579 902"
}
{@NumberMarker
  \a{"9.3806.cap/fnr/deuteron.3"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/fnr/deuteron.3"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "14593 903"
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/fnr/deuteron.2"}
  \b{Deuterón}
{ @LInput }} } }
}
{@Figure
  \a{"9.3806.cap/fnr/deuteron.3"}
  \b{Función de onda del deuterón}
  \i{TryAfterLine}
{{} @Scale {@IncludeGraphic "img/fig95.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/fnr/deuteron.3"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "14593 903"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/fnr/deuteron.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.14"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.8"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}}

{@@E {
@@D "14593 903"
}
{{} @@V @SendRef dstate}}

{@@E {
@@D "15105 927"
}
{@Figure
  \a{"9.3806.cap/fnr/deuteron.4"}
  \b{Función de onda estimada del deuterón}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "14593 903"
}
{@@V @FigureCounterIncrement "9.3806.cap/fnr/deuteron.4"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/fnr/deuteron.4"}
  \b{@@V @RawFigureNum "9.3806.cap/fnr/deuteron.4"}}}

{@@E {
@@D "19519 1194"
}
{@NumberMarker
  \a{"9.3806.cap/fnr/deuteron.4"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/fnr/deuteron.4"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "15105 927"
}
{@Figure
  \a{"9.3806.cap/fnr/deuteron.4"}
  \b{Función de onda estimada del deuterón}
  \i{TryAfterLine}
{{} @Scale {@IncludeGraphic "img/Libro-img134.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/fnr/deuteron.4"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "14593 903"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/fnr/deuteron.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.14"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.8"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.10"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/fnr/deuteron.2"}
  \b{Deuterón}
{ @LInput }} } }
}
{@Figure
  \a{"9.3806.cap/fnr/deuteron.5"}
  \b{Resultados numéricos}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "24217 1468"
}
{@@V @FigureCounterIncrement "9.3806.cap/fnr/deuteron.5"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/fnr/deuteron.5"}
  \b{@@V @RawFigureNum "9.3806.cap/fnr/deuteron.5"}}}

{@@E {
@@D "24724 1502"
}
{@NumberMarker
  \a{"9.3806.cap/fnr/deuteron.5"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/fnr/deuteron.5"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "24147 1463"
}
{@Figure
  \a{"9.3806.cap/fnr/deuteron.5"}
  \b{Resultados numéricos}
  \i{TryAfterLine}
{{} @Scale {@IncludeGraphic "img/fig96.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/fnr/deuteron.5"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "24217 1468"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/fnr/deuteron.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.14"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.8"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.10"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.12"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "24175 1465"
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "29656 1792"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.2"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{{} @Join @@V @ShortNum}}}

