{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Potencial nuclear residual entre dos nucleones}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Potencial nuclear residual entre dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "401 27"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/fnr/fnucleones.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "429 29"
 }
{@@E {
{ @@A { @@E {
@@D "429 29"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "429 29"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1196.cap/fnr/fnucleones.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1196.cap/fnr/fnucleones.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1196.cap/fnr/fnucleones.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "429 29"
}
{@TitleMarker
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "429 29"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "2276 132"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1429.cap/fnr/fnucleones.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
@@D "35 3"
}
{@@V @SubSectionList
  \a{"10.283.cap/fnr/fnucleones.1"}
1}}

{@@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Potencial nuclear residual entre dos nucleones}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/fnr/fnucleones.1"}
  \b{Potenciales electrofuertes del protón y el neutrón}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2606 157"
}
{@SubSection
  \a{"10.1227.cap/fnr/fnucleones.1"}
  \b{Potenciales electrofuertes del protón y el neutrón}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/fnr/fnucleones.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "2884 171"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/fnr/fnucleones.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2884 171"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/fnr/fnucleones.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/fnr/fnucleones.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/fnr/fnucleones.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "2884 171"
}
{@TitleMarker
  \a{"10.1227.cap/fnr/fnucleones.1"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
@@D "2606 157"
}
{@SubSection
  \a{"10.1227.cap/fnr/fnucleones.1"}
  \b{Potenciales electrofuertes del protón y el neutrón}
{ @LInput }} } }
}
{@Figure
  \a{"9.3806.cap/fnr/fnucleones.1"}
  \b{Potencial electrofuerte}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "49 4"
}
{@@V @FigureCounterIncrement "9.3806.cap/fnr/fnucleones.1"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/fnr/fnucleones.1"}
  \b{@@V @RawFigureNum "9.3806.cap/fnr/fnucleones.1"}}}

{@@E {
@@D "4584 265"
}
{@NumberMarker
  \a{"9.3806.cap/fnr/fnucleones.1"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/fnr/fnucleones.1"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4319 250"
}
{@Figure
  \a{"9.3806.cap/fnr/fnucleones.1"}
  \b{Potencial electrofuerte}
  \i{TryAfterLine}
{{} @Scale {@IncludeGraphic "img/Libro-img104.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/fnr/fnucleones.1"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "49 4"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Potencial nuclear residual entre dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "5390 305"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/fnr/fnucleones.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}}

{@@E {
@@D "35 3"
}
{@@V @SubSectionList
  \a{"10.283.cap/fnr/fnucleones.2"}
2}}

{@@E {
@@D "2606 157"
}
{@SubSection
  \a{"10.1227.cap/fnr/fnucleones.2"}
  \b{Interacción nucleón-nucleón}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2606 157"
}
{@SubSection
  \a{"10.1227.cap/fnr/fnucleones.2"}
  \b{Interacción nucleón-nucleón}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/fnr/fnucleones.2"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "7177 407"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/fnr/fnucleones.2"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7177 407"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/fnr/fnucleones.2"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/fnr/fnucleones.2"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/fnr/fnucleones.2"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "7177 407"
}
{@TitleMarker
  \a{"10.1227.cap/fnr/fnucleones.2"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
@@D "2606 157"
}
{@SubSection
  \a{"10.1227.cap/fnr/fnucleones.2"}
  \b{Interacción nucleón-nucleón}
{ @LInput }} } }
}
{@Figure
  \a{"9.3806.cap/fnr/fnucleones.2"}
  \b{Dos protones a= 0,8 fm}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "49 4"
}
{@@V @FigureCounterIncrement "9.3806.cap/fnr/fnucleones.2"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/fnr/fnucleones.2"}
  \b{@@V @RawFigureNum "9.3806.cap/fnr/fnucleones.2"}}}

{@@E {
@@D "8830 501"
}
{@NumberMarker
  \a{"9.3806.cap/fnr/fnucleones.2"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/fnr/fnucleones.2"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "8589 486"
}
{@Figure
  \a{"9.3806.cap/fnr/fnucleones.2"}
  \b{Dos protones a= 0,8 fm}
  \i{TryAfterLine}
{{} @Scale {@IncludeGraphic "img/Libro-img124.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/fnr/fnucleones.2"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "49 4"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Potencial nuclear residual entre dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Potencial nuclear residual entre dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/fnr/fnucleones.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}}

{@@E {
@@D "8589 486"
}
{@Figure
  \a{"9.3806.cap/fnr/fnucleones.3"}
  \b{Producto de potenciales}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "49 4"
}
{@@V @FigureCounterIncrement "9.3806.cap/fnr/fnucleones.3"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/fnr/fnucleones.3"}
  \b{@@V @RawFigureNum "9.3806.cap/fnr/fnucleones.3"}}}

{@@E {
@@D "12679 716"
}
{@NumberMarker
  \a{"9.3806.cap/fnr/fnucleones.3"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/fnr/fnucleones.3"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "8589 486"
}
{@Figure
  \a{"9.3806.cap/fnr/fnucleones.3"}
  \b{Producto de potenciales}
  \i{TryAfterLine}
{{} @Scale {@IncludeGraphic "img/Libro-img126.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/fnr/fnucleones.3"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "49 4"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
@@D "9649 542"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Potencial nuclear residual entre dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Potencial nuclear residual entre dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/fnr/fnucleones.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.8"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}}

{@@E {
@@D "8589 486"
}
{@Figure
  \a{"9.3806.cap/fnr/fnucleones.4"}
  \b{Potencial entre dos nucleones aislados}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "49 4"
}
{@@V @FigureCounterIncrement "9.3806.cap/fnr/fnucleones.4"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/fnr/fnucleones.4"}
  \b{@@V @RawFigureNum "9.3806.cap/fnr/fnucleones.4"}}}

{@@E {
@@D "16793 946"
}
{@NumberMarker
  \a{"9.3806.cap/fnr/fnucleones.4"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/fnr/fnucleones.4"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "8589 486"
}
{@Figure
  \a{"9.3806.cap/fnr/fnucleones.4"}
  \b{Potencial entre dos nucleones aislados}
  \i{TryAfterLine}
{{2.5} @Scale {@IncludeGraphic "img/Libro-img128.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/fnr/fnucleones.4"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "49 4"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
@@D "9649 542"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Potencial nuclear residual entre dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Potencial nuclear residual entre dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/fnr/fnucleones.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.8"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.10"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Potencial nuclear residual entre dos nucleones}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/fnr/fnucleones.2"}
  \b{Interacción nucleón-nucleón}
{ @LInput }} } }
}
{@Figure
  \a{"9.3806.cap/fnr/fnucleones.5"}
  \b{Potencial de interacción entre dos nucleones aislados}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "21176 1193"
}
{@@V @FigureCounterIncrement "9.3806.cap/fnr/fnucleones.5"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/fnr/fnucleones.5"}
  \b{@@V @RawFigureNum "9.3806.cap/fnr/fnucleones.5"}}}

{@@E {
@@D "21762 1227"
}
{@NumberMarker
  \a{"9.3806.cap/fnr/fnucleones.5"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/fnr/fnucleones.5"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "21106 1188"
}
{@Figure
  \a{"9.3806.cap/fnr/fnucleones.5"}
  \b{Potencial de interacción entre dos nucleones aislados}
  \i{TryAfterLine}
{{2.5} @Scale {@IncludeGraphic "img/Libro-img129.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/fnr/fnucleones.5"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "21176 1193"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Potencial nuclear residual entre dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Potencial nuclear residual entre dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/fnr/fnucleones.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.8"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.10"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.12"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{@Prefix}}}

{@@E {
@@D "21106 1188"
}
{@Figure
  \a{"9.3806.cap/fnr/fnucleones.6"}
  \b{Potencial entre dos protones}
  \i{TryAfterLine}
???}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "21134 1190"
}
{@Section
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Potencial nuclear residual entre dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/fnucleones.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "26638 1505"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.2"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/fnucleones.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@A { @@E {
@@D "21176 1193"
}
{@@V @FigureCounterIncrement "9.3806.cap/fnr/fnucleones.6"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/fnr/fnucleones.6"}
  \b{@@V @RawFigureNum "9.3806.cap/fnr/fnucleones.6"}}}

{@@E {
@@D "27742 1562"
}
{@NumberMarker
  \a{"9.3806.cap/fnr/fnucleones.6"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/fnr/fnucleones.6"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "21106 1188"
}
{@Figure
  \a{"9.3806.cap/fnr/fnucleones.6"}
  \b{Potencial entre dos protones}
  \i{TryAfterLine}
{{2.5} @Scale {@IncludeGraphic "img/Libro-img130.eps"}
//{@DisplayGap} {2.5} @Scale {@IncludeGraphic "img/Libro-img131.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/fnr/fnucleones.6"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "21176 1193"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.7"}
  \b{Fuerza nuclear residual}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Sistemas de dos nucleones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/fnr/deuteron.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "28642 1603"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/fnr/deuteron.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/fnucleones.14"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/fnr/deuteron.1"}
  \f{@Prefix}}}

