{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/magw/cuantica.1"}
  \b{Discusión. Significado físico de la mecánica cuántica}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.1196.cap/magw/cuantica.1"}
  \b{Discusión. Significado físico de la mecánica cuántica}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/magw/cuantica.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "413 27"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/magw/cuantica.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/magw/cuantica.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "441 29"
 }
{@@E {
{ @@A { @@E {
@@D "441 29"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1196.cap/magw/cuantica.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "441 29"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1196.cap/magw/cuantica.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1196.cap/magw/cuantica.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1196.cap/magw/cuantica.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "441 29"
}
{@TitleMarker
  \a{"10.1196.cap/magw/cuantica.1"}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "441 29"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "2286 132"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1429.cap/magw/cuantica.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
@@D "35 3"
}
{@@V @SubSectionList
  \a{"10.283.cap/magw/cuantica.1"}
1}}

{@@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.1196.cap/magw/cuantica.1"}
  \b{Discusión. Significado físico de la mecánica cuántica}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/magw/cuantica.1"}
  \b{Concepto de partícula. Origen de la inercia.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2614 157"
}
{@SubSection
  \a{"10.1227.cap/magw/cuantica.1"}
  \b{Concepto de partícula. Origen de la inercia.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/magw/cuantica.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "2891 171"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/magw/cuantica.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2891 171"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/magw/cuantica.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/magw/cuantica.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/magw/cuantica.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "2891 171"
}
{@TitleMarker
  \a{"10.1227.cap/magw/cuantica.1"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2614 157"
}
{@SubSection
  \a{"10.1227.cap/magw/cuantica.1"}
  \b{Concepto de partícula. Origen de la inercia.}
{ @LInput }} } }
}
{@RawList
  \a{--}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/magw/cuantica.2"}
  \b{@@V type 1}}}

{@@E {
@@D "4355 253"
}
{@@V listitem
  \a{"4.1748.cap/magw/cuantica.1"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4341 252"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/magw/cuantica.4"}
  \b{@@V type 2}}}

{@@E {
@@D "4355 253"
}
{@@V listitem
  \a{"4.1748.cap/magw/cuantica.2"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4341 252"
}
{@@V @MakeList 3} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/magw/cuantica.6"}
  \b{@@V type 3}}}

{@@E {
@@D "4355 253"
}
{@@V listitem
  \a{"4.1748.cap/magw/cuantica.3"}
???}}

{@@E {
@@D "35 3"
}
{@@V @SubSectionList
  \a{"10.283.cap/magw/cuantica.2"}
2}}

{@@E {
@@D "2614 157"
}
{@SubSection
  \a{"10.1227.cap/magw/cuantica.2"}
  \b{Ecuación de Klein-Gordon.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2614 157"
}
{@SubSection
  \a{"10.1227.cap/magw/cuantica.2"}
  \b{Ecuación de Klein-Gordon.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/magw/cuantica.2"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "5441 335"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/magw/cuantica.2"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "5441 335"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/magw/cuantica.2"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/magw/cuantica.2"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/magw/cuantica.2"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "5441 335"
}
{@TitleMarker
  \a{"10.1227.cap/magw/cuantica.2"}
  \b{@@V title}}}

{@@E {
@@D "35 3"
}
{@@V @SubSectionList
  \a{"10.283.cap/magw/cuantica.3"}
3}}

{@@E {
@@D "2614 157"
}
{@SubSection
  \a{"10.1227.cap/magw/cuantica.3"}
  \b{Longitud de onda de D'Broglie.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2614 157"
}
{@SubSection
  \a{"10.1227.cap/magw/cuantica.3"}
  \b{Longitud de onda de D'Broglie.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/magw/cuantica.3"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "7054 429"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/magw/cuantica.3"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7054 429"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/magw/cuantica.3"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/magw/cuantica.3"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/magw/cuantica.3"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "7054 429"
}
{@TitleMarker
  \a{"10.1227.cap/magw/cuantica.3"}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "441 29"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "8470 508"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/cuantica.2"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/magw/cuantica.1"}
  \f{{} @Join @@V @ShortNum}}}

