{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Efectos no lineales de segundo orden en la amplitud. Unificación de las fuerzas}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Efectos no lineales de segundo orden en la amplitud. Unificación de las fuerzas}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "452 27"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "480 29"
 }
{@@E {
{ @@A { @@E {
@@D "480 29"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "480 29"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1196.cap/magw/mecanismosInteraccion.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "480 29"
}
{@TitleMarker
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "480 29"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "2468 132"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1429.cap/magw/mecanismosInteraccion.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
@@D "35 3"
}
{@@V @SubSectionList
  \a{"10.283.cap/magw/mecanismosInteraccion.1"}
1}}

{@@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Efectos no lineales de segundo orden en la amplitud. Unificación de las fuerzas}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/magw/mecanismosInteraccion.1"}
  \b{Componente estática: modificación del índice de refracción.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2822 157"
}
{@SubSection
  \a{"10.1227.cap/magw/mecanismosInteraccion.1"}
  \b{Componente estática: modificación del índice de refracción.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/magw/mecanismosInteraccion.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "3166 171"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/magw/mecanismosInteraccion.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "3166 171"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/magw/mecanismosInteraccion.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/magw/mecanismosInteraccion.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/magw/mecanismosInteraccion.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "3166 171"
}
{@TitleMarker
  \a{"10.1227.cap/magw/mecanismosInteraccion.1"}
  \b{@@V title}}}

{@@E {
@@D "35 3"
}
{@@V @SubSubSectionList
  \a{"10.290.cap/magw/mecanismosInteraccion.1"}
1}}

{@@E {
{ @@A { @@E {
@@D "2822 157"
}
{@SubSection
  \a{"10.1227.cap/magw/mecanismosInteraccion.1"}
  \b{Componente estática: modificación del índice de refracción.}
{ @LInput }} } }
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.1"}
  \b{Visión intuitiva.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "4791 257"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.1"}
  \b{Visión intuitiva.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1258.cap/magw/mecanismosInteraccion.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Slope}
  \h{@@V @SubSubSectionHeadingBreak}
  \i{@Num @@V @SubSubSectionHeadingFormat @Body}
  \k{No}
  \l{@@V @SubSubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SubSectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "5084 271"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.1"}
  \b{@@V @ShortNum}}}

{@@E {
@@D "5084 271"
}
{@TitleMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.1"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
@@D "4791 257"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.1"}
  \b{Visión intuitiva.}
{ @LInput }} } }
}
{@Figure
  \a{"9.3806.cap/magw/mecanismosInteraccion.1"}
  \b{Ondas estacionarias}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "49 4"
}
{@@V @FigureCounterIncrement "9.3806.cap/magw/mecanismosInteraccion.1"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/magw/mecanismosInteraccion.1"}
  \b{@@V @RawFigureNum "9.3806.cap/magw/mecanismosInteraccion.1"}}}

{@@E {
@@D "6348 342"
}
{@NumberMarker
  \a{"9.3806.cap/magw/mecanismosInteraccion.1"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/magw/mecanismosInteraccion.1"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "6093 327"
}
{@Figure
  \a{"9.3806.cap/magw/mecanismosInteraccion.1"}
  \b{Ondas estacionarias}
  \i{TryAfterLine}
{{} @Scale {@IncludeGraphic "img/fig53.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/magw/mecanismosInteraccion.1"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "49 4"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Efectos no lineales de segundo orden en la amplitud. Unificación de las fuerzas}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "7227 382"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "6093 327"
}
{@RawList
  \a{{num}.}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/magw/mecanismosInteraccion.2"}
  \b{@@V type 1}}}

{@@E {
@@D "6093 327"
}
{@@V listitem
  \a{"4.1748.cap/magw/mecanismosInteraccion.1"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "8944 471"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/magw/mecanismosInteraccion.4"}
  \b{@@V type 2}}}

{@@E {
@@D "6093 327"
}
{@@V listitem
  \a{"4.1748.cap/magw/mecanismosInteraccion.2"}
???}}

{@@E {
@@D "6093 327"
}
{@Figure
  \a{"9.3806.cap/magw/mecanismosInteraccion.2"}
  \b{Levitación acústica}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @FigureCounterIncrement "9.3806.cap/magw/mecanismosInteraccion.2"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/magw/mecanismosInteraccion.2"}
  \b{@@V @RawFigureNum "9.3806.cap/magw/mecanismosInteraccion.2"}}}

{@@E {
@@D "9645 522"
}
{@NumberMarker
  \a{"9.3806.cap/magw/mecanismosInteraccion.2"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/magw/mecanismosInteraccion.2"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "6093 327"
}
{@Figure
  \a{"9.3806.cap/magw/mecanismosInteraccion.2"}
  \b{Levitación acústica}
  \i{TryAfterLine}
{{0.6} @Scale {@IncludeGraphic "img/fig54.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/magw/mecanismosInteraccion.2"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "9659 523"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Efectos no lineales de segundo orden en la amplitud. Unificación de las fuerzas}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "10749 580"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "6093 327"
}
{@RawList
  \a{{num}.}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/magw/mecanismosInteraccion.6"}
  \b{@@V type 1}}}

{@@E {
@@D "6093 327"
}
{@@V listitem
  \a{"4.1748.cap/magw/mecanismosInteraccion.3"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "12669 678"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/magw/mecanismosInteraccion.8"}
  \b{@@V type 2}}}

{@@E {
@@D "6093 327"
}
{@@V listitem
  \a{"4.1748.cap/magw/mecanismosInteraccion.4"}
???}}

{@@E {
{ @@A { @@E {
@@D "9659 523"
}
{@LUse @BookSetup} } }
}
{@@V @SubSubSectionList
  \a{"10.290.cap/magw/mecanismosInteraccion.2"}
2}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "13238 720"
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Efectos no lineales de segundo orden en la amplitud. Unificación de las fuerzas}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/magw/mecanismosInteraccion.1"}
  \b{Componente estática: modificación del índice de refracción.}
{ @LInput }} } }
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.2"}
  \b{Solución de Schwarzschild.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "13378 730"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.2"}
  \b{Solución de Schwarzschild.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1258.cap/magw/mecanismosInteraccion.2"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Slope}
  \h{@@V @SubSubSectionHeadingBreak}
  \i{@Num @@V @SubSubSectionHeadingFormat @Body}
  \k{No}
  \l{@@V @SubSubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SubSectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "14005 759"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.2"}
  \b{@@V @ShortNum}}}

{@@E {
@@D "14005 759"
}
{@TitleMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.2"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Efectos no lineales de segundo orden en la amplitud. Unificación de las fuerzas}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/magw/mecanismosInteraccion.1"}
  \b{Componente estática: modificación del índice de refracción.}
{ @LInput }} } }
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.2"}
  \b{Solución de Schwarzschild.}
{ @LInput }} } }
}
{@RawList
  \a{--}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/magw/mecanismosInteraccion.10"}
  \b{@@V type 1}}}

{@@E {
@@D "15068 818"
}
{@@V listitem
  \a{"4.1748.cap/magw/mecanismosInteraccion.5"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "15054 817"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/magw/mecanismosInteraccion.12"}
  \b{@@V type 2}}}

{@@E {
@@D "15068 818"
}
{@@V listitem
  \a{"4.1748.cap/magw/mecanismosInteraccion.6"}
???}}

{@@E {
@@D "15138 823"
}
{@@V @SubSubSectionList
  \a{"10.290.cap/magw/mecanismosInteraccion.3"}
3}}

{@@E {
@@D "15082 819"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.3"}
  \b{La ley de Newton como caso límite para campo débil y velocidades no relativistas.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "15082 819"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.3"}
  \b{La ley de Newton como caso límite para campo débil y velocidades no relativistas.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1258.cap/magw/mecanismosInteraccion.3"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Slope}
  \h{@@V @SubSubSectionHeadingBreak}
  \i{@Num @@V @SubSubSectionHeadingFormat @Body}
  \k{No}
  \l{@@V @SubSubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SubSectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "16649 910"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.3"}
  \b{@@V @ShortNum}}}

{@@E {
@@D "16649 910"
}
{@TitleMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.3"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
@@D "15082 819"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.3"}
  \b{La ley de Newton como caso límite para campo débil y velocidades no relativistas.}
{ @LInput }} } }
}
{@Figure
  \a{"9.3806.cap/magw/mecanismosInteraccion.3"}
  \b{Origen de la curvatura del tiempo}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "15152 824"
}
{@@V @FigureCounterIncrement "9.3806.cap/magw/mecanismosInteraccion.3"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/magw/mecanismosInteraccion.3"}
  \b{@@V @RawFigureNum "9.3806.cap/magw/mecanismosInteraccion.3"}}}

{@@E {
@@D "18059 981"
}
{@NumberMarker
  \a{"9.3806.cap/magw/mecanismosInteraccion.3"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/magw/mecanismosInteraccion.3"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "17725 966"
}
{@Figure
  \a{"9.3806.cap/magw/mecanismosInteraccion.3"}
  \b{Origen de la curvatura del tiempo}
  \i{TryAfterLine}
{{0.7} @Scale {@IncludeGraphic "img/fig55.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/magw/mecanismosInteraccion.3"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "15152 824"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Efectos no lineales de segundo orden en la amplitud. Unificación de las fuerzas}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "19251 1045"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.8"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}}

{@@E {
@@D "15138 823"
}
{@@V @SubSubSectionList
  \a{"10.290.cap/magw/mecanismosInteraccion.4"}
4}}

{@@E {
@@D "15082 819"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.4"}
  \b{Fuerzas aparentes por gradientes de velocidades.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "15082 819"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.4"}
  \b{Fuerzas aparentes por gradientes de velocidades.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1258.cap/magw/mecanismosInteraccion.4"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Slope}
  \h{@@V @SubSubSectionHeadingBreak}
  \i{@Num @@V @SubSubSectionHeadingFormat @Body}
  \k{No}
  \l{@@V @SubSubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SubSectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "21612 1165"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.4"}
  \b{@@V @ShortNum}}}

{@@E {
@@D "21612 1165"
}
{@TitleMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.4"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{{} @@V @SendRef ernesto}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@@V @SubSectionList
  \a{"10.283.cap/magw/mecanismosInteraccion.2"}
2}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "22781 1232"
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Efectos no lineales de segundo orden en la amplitud. Unificación de las fuerzas}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/magw/mecanismosInteraccion.2"}
  \b{Componente dinámica: streaming gravitomagnetico.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "22990 1248"
}
{@SubSection
  \a{"10.1227.cap/magw/mecanismosInteraccion.2"}
  \b{Componente dinámica: streaming gravitomagnetico.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/magw/mecanismosInteraccion.2"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "23476 1271"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/magw/mecanismosInteraccion.2"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "23476 1271"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/magw/mecanismosInteraccion.2"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/magw/mecanismosInteraccion.2"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/magw/mecanismosInteraccion.2"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "23476 1271"
}
{@TitleMarker
  \a{"10.1227.cap/magw/mecanismosInteraccion.2"}
  \b{@@V title}}}

{@@E {
@@D "22781 1232"
}
{@@V @SubSubSectionList
  \a{"10.290.cap/magw/mecanismosInteraccion.5"}
1}}

{@@E {
{ @@A { @@E {
@@D "22990 1248"
}
{@SubSection
  \a{"10.1227.cap/magw/mecanismosInteraccion.2"}
  \b{Componente dinámica: streaming gravitomagnetico.}
{ @LInput }} } }
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.5"}
  \b{Visión intuitiva.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "25104 1357"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.5"}
  \b{Visión intuitiva.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1258.cap/magw/mecanismosInteraccion.5"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Slope}
  \h{@@V @SubSubSectionHeadingBreak}
  \i{@Num @@V @SubSubSectionHeadingFormat @Body}
  \k{No}
  \l{@@V @SubSubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SubSectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "25388 1371"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.5"}
  \b{@@V @ShortNum}}}

{@@E {
@@D "25388 1371"
}
{@TitleMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.5"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
@@D "25104 1357"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.5"}
  \b{Visión intuitiva.}
{ @LInput }} } }
}
{@Figure
  \a{"9.3806.cap/magw/mecanismosInteraccion.4"}
  \b{Fuerza aparente de repulsión y atracción}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "22795 1233"
}
{@@V @FigureCounterIncrement "9.3806.cap/magw/mecanismosInteraccion.4"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/magw/mecanismosInteraccion.4"}
  \b{@@V @RawFigureNum "9.3806.cap/magw/mecanismosInteraccion.4"}}}

{@@E {
@@D "26681 1442"
}
{@NumberMarker
  \a{"9.3806.cap/magw/mecanismosInteraccion.4"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/magw/mecanismosInteraccion.4"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "26403 1427"
}
{@Figure
  \a{"9.3806.cap/magw/mecanismosInteraccion.4"}
  \b{Fuerza aparente de repulsión y atracción}
  \i{TryAfterLine}
{{0.6} @Scale {@IncludeGraphic "img/fig56.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/magw/mecanismosInteraccion.4"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "22795 1233"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Efectos no lineales de segundo orden en la amplitud. Unificación de las fuerzas}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "28026 1518"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.8"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.10"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}}

{@@E {
@@D "22781 1232"
}
{@@V @SubSubSectionList
  \a{"10.290.cap/magw/mecanismosInteraccion.6"}
2}}

{@@E {
@@D "25104 1357"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.6"}
  \b{Tensor de Lighthill gravitomagnético.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "25104 1357"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.6"}
  \b{Tensor de Lighthill gravitomagnético.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1258.cap/magw/mecanismosInteraccion.6"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Slope}
  \h{@@V @SubSubSectionHeadingBreak}
  \i{@Num @@V @SubSubSectionHeadingFormat @Body}
  \k{No}
  \l{@@V @SubSubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SubSectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "30581 1647"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.6"}
  \b{@@V @ShortNum}}}

{@@E {
@@D "30581 1647"
}
{@TitleMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.6"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@@V @SubSubSectionList
  \a{"10.290.cap/magw/mecanismosInteraccion.7"}
3}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "31616 1703"
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Efectos no lineales de segundo orden en la amplitud. Unificación de las fuerzas}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/magw/mecanismosInteraccion.2"}
  \b{Componente dinámica: streaming gravitomagnetico.}
{ @LInput }} } }
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.7"}
  \b{Solución de Kerr y frame dragging.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "31828 1719"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.7"}
  \b{Solución de Kerr y frame dragging.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1258.cap/magw/mecanismosInteraccion.7"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Slope}
  \h{@@V @SubSubSectionHeadingBreak}
  \i{@Num @@V @SubSubSectionHeadingFormat @Body}
  \k{No}
  \l{@@V @SubSubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SubSectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "32453 1748"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.7"}
  \b{@@V @ShortNum}}}

{@@E {
@@D "32453 1748"
}
{@TitleMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.7"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@@V @SubSubSectionList
  \a{"10.290.cap/magw/mecanismosInteraccion.8"}
4}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "33485 1804"
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Efectos no lineales de segundo orden en la amplitud. Unificación de las fuerzas}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/magw/mecanismosInteraccion.2"}
  \b{Componente dinámica: streaming gravitomagnetico.}
{ @LInput }} } }
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.8"}
  \b{Origen de las fuerzas y jerarquía de acoplamientos.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "33697 1820"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.8"}
  \b{Origen de las fuerzas y jerarquía de acoplamientos.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1258.cap/magw/mecanismosInteraccion.8"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Slope}
  \h{@@V @SubSubSectionHeadingBreak}
  \i{@Num @@V @SubSubSectionHeadingFormat @Body}
  \k{No}
  \l{@@V @SubSubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SubSectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "34339 1849"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.8"}
  \b{@@V @ShortNum}}}

{@@E {
@@D "34339 1849"
}
{@TitleMarker
  \a{"10.1258.cap/magw/mecanismosInteraccion.8"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
@@D "33697 1820"
}
{@SubSubSection
  \a{"10.1258.cap/magw/mecanismosInteraccion.8"}
  \b{Origen de las fuerzas y jerarquía de acoplamientos.}
{ @LInput }} } }
}
{@Figure
  \a{"9.3806.cap/magw/mecanismosInteraccion.5"}
  \b{Soluciones a la ecuación de onda en las dimensiones compactadas}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "33499 1805"
}
{@@V @FigureCounterIncrement "9.3806.cap/magw/mecanismosInteraccion.5"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/magw/mecanismosInteraccion.5"}
  \b{@@V @RawFigureNum "9.3806.cap/magw/mecanismosInteraccion.5"}}}

{@@E {
@@D "35723 1920"
}
{@NumberMarker
  \a{"9.3806.cap/magw/mecanismosInteraccion.5"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/magw/mecanismosInteraccion.5"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35388 1905"
}
{@Figure
  \a{"9.3806.cap/magw/mecanismosInteraccion.5"}
  \b{Soluciones a la ecuación de onda en las dimensiones compactadas}
  \i{TryAfterLine}
{{0.4} @Scale {@IncludeGraphic "img/fig58.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/magw/mecanismosInteraccion.5"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "33499 1805"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Efectos no lineales de segundo orden en la amplitud. Unificación de las fuerzas}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "37233 2008"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.8"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.10"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.12"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{@Prefix}}}

{@@E {
@@D "33499 1805"
}
{{} @@V @SendRef botton}}

{@@E {
@@D "35388 1905"
}
{@Table
  \a{"9.4052.cap/magw/mecanismosInteraccion.1"}
  \b{Cargas de las partículas elementales}
{}}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "33499 1805"
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Efectos no lineales de segundo orden en la amplitud. Unificación de las fuerzas}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "39926 2144"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.2"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/magw/mecanismosInteraccion.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@A { @@E {
@@D "33499 1805"
}
{@@V @TableCounterIncrement "9.4052.cap/magw/mecanismosInteraccion.1"} } }
}
{@@V @TableCounterMarker
  \a{"9.4016.cap/magw/mecanismosInteraccion.1"}
  \b{@@V @RawTableNum "9.4052.cap/magw/mecanismosInteraccion.1"}}}

{@@E {
@@D "41296 2213"
}
{@NumberMarker
  \a{"9.4052.cap/magw/mecanismosInteraccion.1"}
  \b{{{@@V @TablePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawTableNum "9.4052.cap/magw/mecanismosInteraccion.1"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35388 1905"
}
{@Table
  \a{"9.4052.cap/magw/mecanismosInteraccion.1"}
  \b{Cargas de las partículas elementales}
{}} } }
}
{@@V @TableVal} } }
}
{@TitleMarker
  \a{"9.4052.cap/magw/mecanismosInteraccion.1"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "33499 1805"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/magw/cuantica.1"}
  \b{Discusión. Significado físico de la mecánica cuántica}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/magw/cuantica.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "42139 2252"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/magw/cuantica.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/magw/cuantica.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/mecanismosInteraccion.14"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/magw/cuantica.1"}
  \f{@Prefix}}}

