{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.libro.lout.3"}
  \b{Las partículas como pulsaciones gravitomagnéticas.}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/magw/ondaEscalar.1"}
  \b{Ecuación escalar de onda gravitomagnética en 6D.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@SubSection
  \a{"10.1227.cap/magw/ondaEscalar.1"}
  \b{Ecuación escalar de onda gravitomagnética en 6D.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/magw/ondaEscalar.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "543 33"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/magw/ondaEscalar.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "543 33"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/magw/ondaEscalar.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/magw/ondaEscalar.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/magw/ondaEscalar.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "543 33"
}
{@TitleMarker
  \a{"10.1227.cap/magw/ondaEscalar.1"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
@@D "7 1"
}
{@SubSection
  \a{"10.1227.cap/magw/ondaEscalar.1"}
  \b{Ecuación escalar de onda gravitomagnética en 6D.}
{ @LInput }} } }
}
{@Figure
  \a{"9.3806.cap/magw/ondaEscalar.1"}
  \b{Sistema de coordenadas cilíndrico elíptico.}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "63 5"
}
{@@V @FigureCounterIncrement "9.3806.cap/magw/ondaEscalar.1"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/magw/ondaEscalar.1"}
  \b{@@V @RawFigureNum "9.3806.cap/magw/ondaEscalar.1"}}}

{@@E {
@@D "2261 127"
}
{@NumberMarker
  \a{"9.3806.cap/magw/ondaEscalar.1"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/magw/ondaEscalar.1"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "1979 112"
}
{@Figure
  \a{"9.3806.cap/magw/ondaEscalar.1"}
  \b{Sistema de coordenadas cilíndrico elíptico.}
  \i{TryAfterLine}
{{} @Scale {@IncludeGraphic "img/fig11.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/magw/ondaEscalar.1"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "63 5"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.libro.lout.3"}
  \b{Las partículas como pulsaciones gravitomagnéticas.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.libro.lout.3"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "3094 167"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.libro.lout.43"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.libro.lout.3"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/magw/ondaEscalar.2"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.libro.lout.3"}
  \f{@Prefix}}}

