{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.2"}
  \b{Matter as gravitational waves}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.libro.lout.3"}
  \b{Las partículas como pulsaciones gravitomagnéticas.}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/magw/particula.1"}
  \b{Solución para las dimensiones extendidas.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@SubSection
  \a{"10.1227.cap/magw/particula.1"}
  \b{Solución para las dimensiones extendidas.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/magw/particula.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "534 33"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/magw/particula.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "534 33"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/magw/particula.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/magw/particula.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/magw/particula.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "534 33"
}
{@TitleMarker
  \a{"10.1227.cap/magw/particula.1"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
@@D "7 1"
}
{@SubSection
  \a{"10.1227.cap/magw/particula.1"}
  \b{Solución para las dimensiones extendidas.}
{ @LInput }} } }
}
{@Figure
  \a{"9.3806.cap/magw/particula.1"}
  \b{Solución en función de r para una partícula-pulsación inmóvil.}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "63 5"
}
{@@V @FigureCounterIncrement "9.3806.cap/magw/particula.1"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/magw/particula.1"}
  \b{@@V @RawFigureNum "9.3806.cap/magw/particula.1"}}}

{@@E {
@@D "2239 127"
}
{@NumberMarker
  \a{"9.3806.cap/magw/particula.1"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/magw/particula.1"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "1949 112"
}
{@Figure
  \a{"9.3806.cap/magw/particula.1"}
  \b{Solución en función de r para una partícula-pulsación inmóvil.}
  \i{TryAfterLine}
{{0.5} @Scale {@IncludeGraphic "img/fig49.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/magw/particula.1"}
  \b{@@V @Caption}}}

{@@E {
@@D "63 5"
}
{NonStart @Runner
  \g{"9.952.cap/magw/particula.2"}
  \a{}
  \b{}
  \c{}
  \d{}
  \e{}
  \f{}}}

{@@E {
@@D "1949 112"
}
{@Figure
  \a{"9.3806.cap/magw/particula.2"}
  \b{Modificación cualitativa de las partículas por el choque.}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "63 5"
}
{@@V @FigureCounterIncrement "9.3806.cap/magw/particula.2"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/magw/particula.2"}
  \b{@@V @RawFigureNum "9.3806.cap/magw/particula.2"}}}

{@@E {
@@D "3283 182"
}
{@NumberMarker
  \a{"9.3806.cap/magw/particula.2"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/magw/particula.2"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "1949 112"
}
{@Figure
  \a{"9.3806.cap/magw/particula.2"}
  \b{Modificación cualitativa de las partículas por el choque.}
  \i{TryAfterLine}
{{0.5} @Scale {@IncludeGraphic "img/fig50.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/magw/particula.2"}
  \b{@@V @Caption}}}

{@@E {
@@D "63 5"
}
{NonStart @Runner
  \g{"9.952.cap/magw/particula.4"}
  \a{}
  \b{}
  \c{}
  \d{}
  \e{}
  \f{}}}

{@@E {
@@D "1949 112"
}
{@Figure
  \a{"9.3806.cap/magw/particula.3"}
  \b{Solución para el plano normal al movimiento.}
  \i{TryAfterLine}
???}}

{@@E {
@@D "1949 112"
}
{@Figure
  \a{"9.3806.cap/magw/particula.4"}
  \b{Solución frontal para una partícula-pulsación libre con movimiento uniforme. Dos planos de polarización}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @FigureCounterIncrement "9.3806.cap/magw/particula.3"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/magw/particula.3"}
  \b{@@V @RawFigureNum "9.3806.cap/magw/particula.3"}}}

{@@E {
@@D "4514 246"
}
{@NumberMarker
  \a{"9.3806.cap/magw/particula.3"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/magw/particula.3"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "1949 112"
}
{@Figure
  \a{"9.3806.cap/magw/particula.3"}
  \b{Solución para el plano normal al movimiento.}
  \i{TryAfterLine}
{{2.2} @Scale {@IncludeGraphic "img/fig77.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/magw/particula.3"}
  \b{@@V @Caption}}}

{@@E {
@@D "4528 247"
}
{NonStart @Runner
  \g{"9.952.cap/magw/particula.6"}
  \a{}
  \b{}
  \c{}
  \d{}
  \e{}
  \f{}}}

{@@E {
{ @@A { @@E {
@@D "4528 247"
}
{@@V @FigureCounterIncrement "9.3806.cap/magw/particula.4"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/magw/particula.4"}
  \b{@@V @RawFigureNum "9.3806.cap/magw/particula.4"}}}

{@@E {
@@D "5461 298"
}
{@NumberMarker
  \a{"9.3806.cap/magw/particula.4"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/magw/particula.4"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "1949 112"
}
{@Figure
  \a{"9.3806.cap/magw/particula.4"}
  \b{Solución frontal para una partícula-pulsación libre con movimiento uniforme. Dos planos de polarización}
  \i{TryAfterLine}
{{} @Scale {@IncludeGraphic "img/fig76.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/magw/particula.4"}
  \b{@@V @Caption}}}

{@@E {
@@D "4528 247"
}
{NonStart @Runner
  \g{"9.952.cap/magw/particula.8"}
  \a{}
  \b{}
  \c{}
  \d{}
  \e{}
  \f{}}}

{@@E {
@@D "1949 112"
}
{@Figure
  \a{"9.3806.cap/magw/particula.5"}
  \b{Solución transversal para una partícula-pulsación libre con movimiento uniforme.}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "4528 247"
}
{@@V @FigureCounterIncrement "9.3806.cap/magw/particula.5"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/magw/particula.5"}
  \b{@@V @RawFigureNum "9.3806.cap/magw/particula.5"}}}

{@@E {
@@D "6574 353"
}
{@NumberMarker
  \a{"9.3806.cap/magw/particula.5"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/magw/particula.5"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "1949 112"
}
{@Figure
  \a{"9.3806.cap/magw/particula.5"}
  \b{Solución transversal para una partícula-pulsación libre con movimiento uniforme.}
  \i{TryAfterLine}
{{0.65} @Scale {@IncludeGraphic "img/fig52.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/magw/particula.5"}
  \b{@@V @Caption}}}

{@@E {
@@D "4528 247"
}
{NonStart @Runner
  \g{"9.952.cap/magw/particula.10"}
  \a{}
  \b{}
  \c{}
  \d{}
  \e{}
  \f{}}}

