{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.1"}
  \b{Indicios.}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.libro.lout.1"}
  \b{Significado físico de las 2 dimensiones espaciales adicionales}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/ind/masa.1"}
  \b{Interpretación de la masa como la inversa de una longitud.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@SubSection
  \a{"10.1227.cap/ind/masa.1"}
  \b{Interpretación de la masa como la inversa de una longitud.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/ind/masa.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "537 33"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/ind/masa.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "537 33"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/ind/masa.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/ind/masa.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/ind/masa.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "537 33"
}
{@TitleMarker
  \a{"10.1227.cap/ind/masa.1"}
  \b{@@V title}}}

