{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.3"}
  \b{Y de nuevo al principio, el éter.}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/eter/fases.1"}
  \b{Estructura de fases del esméctico concéntrico.}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.1196.cap/eter/fases.1"}
  \b{Estructura de fases del esméctico concéntrico.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/eter/fases.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "407 27"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/eter/fases.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/eter/fases.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "435 29"
 }
{@@E {
{ @@A { @@E {
@@D "435 29"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1196.cap/eter/fases.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "435 29"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1196.cap/eter/fases.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1196.cap/eter/fases.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1196.cap/eter/fases.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "435 29"
}
{@TitleMarker
  \a{"10.1196.cap/eter/fases.1"}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "435 29"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "2246 132"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1429.cap/eter/fases.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
@@D "35 3"
}
{@@V @SubSectionList
  \a{"10.283.cap/eter/fases.1"}
1}}

{@@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.1196.cap/eter/fases.1"}
  \b{Estructura de fases del esméctico concéntrico.}
{ @LInput }} } }
}
{@SubSection
  \a{"10.1227.cap/eter/fases.1"}
  \b{Necesidad y descripción de la estructura de fases}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2568 157"
}
{@SubSection
  \a{"10.1227.cap/eter/fases.1"}
  \b{Necesidad y descripción de la estructura de fases}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/eter/fases.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "2837 171"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/eter/fases.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2837 171"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/eter/fases.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/eter/fases.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/eter/fases.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "2837 171"
}
{@TitleMarker
  \a{"10.1227.cap/eter/fases.1"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
@@D "2568 157"
}
{@SubSection
  \a{"10.1227.cap/eter/fases.1"}
  \b{Necesidad y descripción de la estructura de fases}
{ @LInput }} } }
}
{@Figure
  \a{"9.3806.cap/eter/fases.1"}
  \b{Estructura de fases del esméctico concéntrico (sección transversal, no a escala).}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "49 4"
}
{@@V @FigureCounterIncrement "9.3806.cap/eter/fases.1"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/eter/fases.1"}
  \b{@@V @RawFigureNum "9.3806.cap/eter/fases.1"}}}

{@@E {
@@D "4557 265"
}
{@NumberMarker
  \a{"9.3806.cap/eter/fases.1"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/eter/fases.1"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4243 250"
}
{@Figure
  \a{"9.3806.cap/eter/fases.1"}
  \b{Estructura de fases del esméctico concéntrico (sección transversal, no a escala).}
  \i{TryAfterLine}
{{0.5} @Scale {@IncludeGraphic "img/Libro-img145.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/eter/fases.1"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "49 4"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.3"}
  \b{Y de nuevo al principio, el éter.}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/eter/fases.1"}
  \b{Estructura de fases del esméctico concéntrico.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/eter/fases.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "5396 305"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/eter/fases.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/eter/fases.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/eter/fases.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/eter/fases.1"}
  \f{@Prefix}}}

{@@E {
@@D "4243 250"
}
{@Table
  \a{"9.4052.cap/eter/fases.1"}
  \b{Regiones del Esméctico}
{}}}

{@@E {
{ @@A { @@E {
@@D "49 4"
}
{@@V @TableCounterIncrement "9.4052.cap/eter/fases.1"} } }
}
{@@V @TableCounterMarker
  \a{"9.4016.cap/eter/fases.1"}
  \b{@@V @RawTableNum "9.4052.cap/eter/fases.1"}}}

{@@E {
@@D "7059 400"
}
{@NumberMarker
  \a{"9.4052.cap/eter/fases.1"}
  \b{{{@@V @TablePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawTableNum "9.4052.cap/eter/fases.1"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4243 250"
}
{@Table
  \a{"9.4052.cap/eter/fases.1"}
  \b{Regiones del Esméctico}
{}} } }
}
{@@V @TableVal} } }
}
{@TitleMarker
  \a{"9.4052.cap/eter/fases.1"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "49 4"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.3"}
  \b{Y de nuevo al principio, el éter.}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/eter/fases.1"}
  \b{Estructura de fases del esméctico concéntrico.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/eter/fases.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "7902 451"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/eter/fases.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/eter/fases.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/eter/fases.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/eter/fases.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/eter/fases.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/eter/fases.1"}
  \f{@Prefix}}}

{@@E {
@@D "35 3"
}
{@@V @SubSectionList
  \a{"10.283.cap/eter/fases.2"}
2}}

{@@E {
@@D "2568 157"
}
{@SubSection
  \a{"10.1227.cap/eter/fases.2"}
  \b{Consecuencias de la estructura de fases en la Cosmología}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2568 157"
}
{@SubSection
  \a{"10.1227.cap/eter/fases.2"}
  \b{Consecuencias de la estructura de fases en la Cosmología}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/eter/fases.2"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "9866 562"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/eter/fases.2"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "9866 562"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/eter/fases.2"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/eter/fases.2"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/eter/fases.2"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "9866 562"
}
{@TitleMarker
  \a{"10.1227.cap/eter/fases.2"}
  \b{@@V title}}}

{@@E {
@@D "35 3"
}
{@@V @SubSectionList
  \a{"10.283.cap/eter/fases.3"}
3}}

{@@E {
@@D "2568 157"
}
{@SubSection
  \a{"10.1227.cap/eter/fases.3"}
  \b{Consecuencias de la estructura de fases en las soluciones a la ecuación de onda}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2568 157"
}
{@SubSection
  \a{"10.1227.cap/eter/fases.3"}
  \b{Consecuencias de la estructura de fases en las soluciones a la ecuación de onda}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/eter/fases.3"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "11532 656"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/eter/fases.3"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "11532 656"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/eter/fases.3"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/eter/fases.3"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/eter/fases.3"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "11532 656"
}
{@TitleMarker
  \a{"10.1227.cap/eter/fases.3"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
@@D "2568 157"
}
{@SubSection
  \a{"10.1227.cap/eter/fases.3"}
  \b{Consecuencias de la estructura de fases en las soluciones a la ecuación de onda}
{ @LInput }} } }
}
{@Figure
  \a{"9.3806.cap/eter/fases.2"}
  \b{Pulsaciones del esméctico.}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @FigureCounterIncrement "9.3806.cap/eter/fases.2"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/eter/fases.2"}
  \b{@@V @RawFigureNum "9.3806.cap/eter/fases.2"}}}

{@@E {
@@D "13260 750"
}
{@NumberMarker
  \a{"9.3806.cap/eter/fases.2"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/eter/fases.2"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "12971 735"
}
{@Figure
  \a{"9.3806.cap/eter/fases.2"}
  \b{Pulsaciones del esméctico.}
  \i{TryAfterLine}
{{0.5} @Scale {@IncludeGraphic "img/Libro-img146.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/eter/fases.2"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "13274 751"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.3"}
  \b{Y de nuevo al principio, el éter.}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/eter/fases.1"}
  \b{Estructura de fases del esméctico concéntrico.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/eter/fases.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "14411 820"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/eter/fases.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/eter/fases.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/eter/fases.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/eter/fases.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/eter/fases.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/eter/fases.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/eter/fases.8"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.1196.cap/eter/fases.1"}
  \f{@Prefix}}}

{@@E {
{ @@A { @@E {
@@D "13274 751"
}
{@LUse @BookSetup} } }
}
{@@V @SubSectionList
  \a{"10.283.cap/eter/fases.4"}
4}}

{@@E {
@@D "2568 157"
}
{@SubSection
  \a{"10.1227.cap/eter/fases.4"}
  \b{Decaimiento de partículas}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2568 157"
}
{@SubSection
  \a{"10.1227.cap/eter/fases.4"}
  \b{Decaimiento de partículas}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1227.cap/eter/fases.4"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "16559 943"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1227.cap/eter/fases.4"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "16559 943"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1227.cap/eter/fases.4"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1227.cap/eter/fases.4"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1227.cap/eter/fases.4"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "16559 943"
}
{@TitleMarker
  \a{"10.1227.cap/eter/fases.4"}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "16316 925"
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.3"}
  \b{Y de nuevo al principio, el éter.}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/eter/fases.1"}
  \b{Estructura de fases del esméctico concéntrico.}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/eter/fases.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "17952 1022"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.952.cap/eter/fases.2"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/eter/fases.1"}
  \f{{} @Join @@V @ShortNum}}}

