{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Appendix
  \a{"10.1423.libro.lout.1"}
  \b{Principales Postulados. Limitaciones del modelo}
{ @LInput }} } }
}
{@RawList
  \a{{num}.}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.2"}
  \b{@@V type 1}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.1"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.4"}
  \b{@@V type 2}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.2"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 3} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.6"}
  \b{@@V type 3}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.3"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 4} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.8"}
  \b{@@V type 4}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.4"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 5} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.10"}
  \b{@@V type 5}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.5"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 6} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.12"}
  \b{@@V type 6}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.6"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 7} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.14"}
  \b{@@V type 7}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.7"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 8} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.16"}
  \b{@@V type 8}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.8"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 9} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.18"}
  \b{@@V type 9}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.9"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 10} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.20"}
  \b{@@V type 10}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.10"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 11} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.22"}
  \b{@@V type 11}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.11"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 12} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.24"}
  \b{@@V type 12}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.12"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 13} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.26"}
  \b{@@V type 13}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.13"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 14} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.28"}
  \b{@@V type 14}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.14"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 15} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.30"}
  \b{@@V type 15}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.15"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 16} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.32"}
  \b{@@V type 16}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.16"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "49 4"
}
{@RawList
  \a{{num}.}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.34"}
  \b{@@V type 1}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.17"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4360 345"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.36"}
  \b{@@V type 2}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.18"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4360 345"
}
{@@V @MakeList 3} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.38"}
  \b{@@V type 3}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.19"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4360 345"
}
{@@V @MakeList 4} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/apend/postulados.40"}
  \b{@@V type 4}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/apend/postulados.20"}
???}}

