{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.4"}
  \b{Aplicación de la ecuación de onda  al átomo de hidrógeno.}
{ @LInput }} } }
}
{@Section
  \a{"10.1196.cap/hidr/potcentral.1"}
  \b{Ecuación de onda para un potencial central eléctrico}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.1196.cap/hidr/potcentral.1"}
  \b{Ecuación de onda para un potencial central eléctrico}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1196.cap/hidr/potcentral.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @ChapterShortNum}
  \t{@@V @MajorNum}
  \u{@@V @MajorTitle}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "442 27"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.cap/hidr/potcentral.1"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/hidr/potcentral.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "470 29"
 }
{@@E {
{ @@A { @@E {
@@D "470 29"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.1196.cap/hidr/potcentral.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "470 29"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.1196.cap/hidr/potcentral.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.1196.cap/hidr/potcentral.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.1196.cap/hidr/potcentral.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "470 29"
}
{@TitleMarker
  \a{"10.1196.cap/hidr/potcentral.1"}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "470 29"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "2332 132"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1429.cap/hidr/potcentral.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.1196.cap/hidr/potcentral.1"}
  \b{Ecuación de onda para un potencial central eléctrico}
{ @LInput }} } }
}
{@RawList
  \a{--}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/hidr/potcentral.2"}
  \b{@@V type 1}}}

{@@E {
@@D "2623 153"
}
{@@V listitem
  \a{"4.1748.cap/hidr/potcentral.1"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2609 152"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/hidr/potcentral.4"}
  \b{@@V type 2}}}

{@@E {
@@D "2623 153"
}
{@@V listitem
  \a{"4.1748.cap/hidr/potcentral.2"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2623 153"
}
{@RawList
  \a{--}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/hidr/potcentral.6"}
  \b{@@V type 1}}}

{@@E {
@@D "2623 153"
}
{@@V listitem
  \a{"4.1748.cap/hidr/potcentral.3"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "3292 202"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/hidr/potcentral.8"}
  \b{@@V type 2}}}

{@@E {
@@D "2623 153"
}
{@@V listitem
  \a{"4.1748.cap/hidr/potcentral.4"}
???}}

{@@E {
{ @@B { { @@A { @@E {
@@D "470 29"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "3820 244"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.952.cap/hidr/potcentral.2"}
  \a{@@V majornum @@V @Dft @@V @LongNum}
  \b{@@V majortitle @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.1196.cap/hidr/potcentral.1"}
  \f{{} @Join @@V @ShortNum}}}

