{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.8"}
  \b{Resumen y Conclusiones}
{ @LInput }} } }
}
{@RawList
  \a{--}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/resumen/resumen.2"}
  \b{@@V type 1}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/resumen/resumen.1"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/resumen/resumen.4"}
  \b{@@V type 2}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/resumen/resumen.2"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "35 3"
}
{@@V @MakeList 3} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.cap/resumen/resumen.6"}
  \b{@@V type 3}}}

{@@E {
@@D "49 4"
}
{@@V listitem
  \a{"4.1748.cap/resumen/resumen.3"}
???}}

{@@E {
@@D "49 4"
}
{@Figure
  \a{"9.3806.cap/resumen/resumen.1"}
  \b{Sistema de partículas}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "91 7"
}
{@@V @FigureCounterIncrement "9.3806.cap/resumen/resumen.1"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/resumen/resumen.1"}
  \b{@@V @RawFigureNum "9.3806.cap/resumen/resumen.1"}}}

{@@E {
@@D "1159 92"
}
{@NumberMarker
  \a{"9.3806.cap/resumen/resumen.1"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/resumen/resumen.1"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "49 4"
}
{@Figure
  \a{"9.3806.cap/resumen/resumen.1"}
  \b{Sistema de partículas}
  \i{TryAfterLine}
{{} @Scale {@IncludeGraphic "img/Libro-img139.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/resumen/resumen.1"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "91 7"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.8"}
  \b{Resumen y Conclusiones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1148.libro.lout.8"}
  \b{Major}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \f{@@V @AboveChapterGap}
  \g{@@V @ChapterHeadingFont}
  \h{@@V @ChapterHeadingBreak}
  \i{@Num @@V @ChapterHeadingFormat @Body}
  \k{Yes}
  \l{@@V @ChapterContentsIndent}
  \m{dft @@V @Dft {chapter @@V @WordVal chapter}}
  \n{Arabic}
  \o{{@@V @ChapterList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @ChapterList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \s{}
  \x{Yes}
  \y{Yes}
  \z{Yes}
  intables{Yes}
  infloaters{Yes}
  sendheader{@@V @ChapterFull @Body}
  innergap{@@V @SectionGap}
  inrunners{Yes}
@@V @Body} } }
}
{@@V @Heading} } }
 }
{@@E {
{ @@A { @@E {
@@D "1987 133"
}
{@@V sendheader {
//{@@V aboveheadinggap} @@V headingfont @Font {@@V headingbreak @Break {@@V @LongNum @@V headingformat @@V title}}
// @@V @Run @@V @StartIfMajor
// @PageMark @@V tag
//{@DisplayGap} @@V headingtext}} } }
}
{@Body}} }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "1965 132"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.libro.lout.221"}
  \a{dft @@V @Dft @@V @LongNum}
  \b{dft @@V @Dft @@V @ShortTitle}
  \c{}
  \d{}
  \e{"10.1148.libro.lout.8"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/resumen/resumen.2"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{}
  \d{}
  \e{"10.1148.libro.lout.8"}
  \f{@Prefix}}}

{@@E {
@@D "49 4"
}
{@Figure
  \a{"9.3806.cap/resumen/resumen.2"}
  \b{Principales bariones}
  \i{TryAfterLine}
???}}

{@@E {
{ @@A { @@E {
@@D "91 7"
}
{@@V @FigureCounterIncrement "9.3806.cap/resumen/resumen.2"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3770.cap/resumen/resumen.2"}
  \b{@@V @RawFigureNum "9.3806.cap/resumen/resumen.2"}}}

{@@E {
@@D "3779 235"
}
{@NumberMarker
  \a{"9.3806.cap/resumen/resumen.2"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3806.cap/resumen/resumen.2"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "49 4"
}
{@Figure
  \a{"9.3806.cap/resumen/resumen.2"}
  \b{Principales bariones}
  \i{TryAfterLine}
{{} @Scale {@IncludeGraphic "img/fig97.eps"}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3806.cap/resumen/resumen.2"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "91 7"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.8"}
  \b{Resumen y Conclusiones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1148.libro.lout.8"}
  \b{Major}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \f{@@V @AboveChapterGap}
  \g{@@V @ChapterHeadingFont}
  \h{@@V @ChapterHeadingBreak}
  \i{@Num @@V @ChapterHeadingFormat @Body}
  \k{Yes}
  \l{@@V @ChapterContentsIndent}
  \m{dft @@V @Dft {chapter @@V @WordVal chapter}}
  \n{Arabic}
  \o{{@@V @ChapterList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @ChapterList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \s{}
  \x{Yes}
  \y{Yes}
  \z{Yes}
  intables{Yes}
  infloaters{Yes}
  sendheader{@@V @ChapterFull @Body}
  innergap{@@V @SectionGap}
  inrunners{Yes}
@@V @Body} } }
}
{@@V @Heading} } }
 }
{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @BookSetup} } }
}
{@LUse @TblSetup} } }
}
{@Chapter
  \a{"10.1148.libro.lout.8"}
  \b{Resumen y Conclusiones}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.1148.libro.lout.8"}
  \b{Major}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \f{@@V @AboveChapterGap}
  \g{@@V @ChapterHeadingFont}
  \h{@@V @ChapterHeadingBreak}
  \i{@Num @@V @ChapterHeadingFormat @Body}
  \k{Yes}
  \l{@@V @ChapterContentsIndent}
  \m{dft @@V @Dft {chapter @@V @WordVal chapter}}
  \n{Arabic}
  \o{{@@V @ChapterList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @ChapterList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \s{}
  \x{Yes}
  \y{Yes}
  \z{Yes}
  intables{Yes}
  infloaters{Yes}
  sendheader{@@V @ChapterFull @Body}
  innergap{@@V @SectionGap}
  inrunners{Yes}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V sendheader {
//{@@V aboveheadinggap} @@V headingfont @Font {@@V headingbreak @Break {@@V @LongNum @@V headingformat @@V title}}
// @@V @Run @@V @StartIfMajor
// @PageMark @@V tag
//{@DisplayGap} @@V headingtext}} } }
}
{@Body}} }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@B { @@D "5984 366"
 }
{@@E {
{ @@A { @@E {
@@D "5984 366"
}
{@@V sendheader {
//{@@V aboveheadinggap} @@V headingfont @Font {@@V headingbreak @Break {@@V @LongNum @@V headingformat @@V title}}
// @@V @Run @@V @StartIfMajor
// @PageMark @@V tag
//{@DisplayGap} @@V headingtext}} } }
}
{@Body}} }
}
{@@V @Run @@V @StartIfMajor} } }
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.libro.lout.219"}
  \a{dft @@V @Dft @@V @LongNum}
  \b{dft @@V @Dft @@V @ShortTitle}
  \c{}
  \d{}
  \e{"10.1148.libro.lout.8"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.10"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{}
  \d{}
  \e{"10.1148.libro.lout.8"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/fnr/deuteron.12"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{}
  \d{}
  \e{"10.1148.libro.lout.8"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/resumen/resumen.2"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{}
  \d{}
  \e{"10.1148.libro.lout.8"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.952.cap/resumen/resumen.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{}
  \d{}
  \e{"10.1148.libro.lout.8"}
  \f{@Prefix}}}

